{
  "name": "tictactoe",
  "version": "1.0.0",
  "description": "advocate",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "tictactoe"
  },
  "author": "Vu Q. Nguyen",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.7.0"
  }
}
